CHANGELOG
==========

a simple php class to validate Greek Social Security Number (AMKA)

Copyright Christos Pontikis http://www.pontikis.net

Project page https://github.com/pontikis/php_valid_AMKA

License [MIT](https://github.com/pontikis/php_valid_AMKA/blob/master/LICENSE)


Release 0.7.2 (08 May 2024)
-------------------------

* improve docs
* bug fix with PHP 8


Release 0.7.1 (6 Sep 2017)
-------------------------

* improve docs


Release 0.7.0 (3 Sep 2017)
-------------------------

* basic functionality #1


Release 0.1.0 (3 Sep 2017)
-------------------------

* just started